user  nginx;

worker_processes auto;
worker_rlimit_nofile 8192;
worker_priority 0;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server_names_hash_bucket_size 64;
    server_names_hash_max_size 1024;

    include       D:/workspace/github/nginx-admin/nginx-admin-ui/src/main/resources/nginx/mime.types;
    default_type  application/octet-stream;
    
    limit_req_zone $binary_remote_addr  zone=blitz:10m rate=20r/s;
    
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    error_page 404 /404.html;	
    error_page 403 /403.html;	
    error_page 401 /401.html;	
    error_page 500 501 502 503 504  /50x.html;	
	

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    
    tcp_nopush     off;
    tcp_nodelay  on;	
    
    client_max_body_size 100m;
    keepalive_timeout  65; 
    
    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml *;
    gzip_vary on;


    server {
        listen       80;
     
        location / {
            root   html;
            index  index.html index.htm;
        }

    }

    include D:/workspace/github/nginx-admin/nginx-admin-ui/src/main/resources/nginx/conf.d/*.conf;
    include D:/workspace/github/nginx-admin/nginx-admin-ui/src/main/resources/nginx/sites-enabled/*;
}

