server {
        listen       80;
        server_name  localhost 127.0.0.1;

        location / {
            root   html;
            index  index.html index.htm;
        }

		error_page  404               /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
   
}