upstream wildfly {
      ip_hash;
      server 10.0.238.54:8080;
      server 10.0.238.55:8082;
      server 10.0.238.55;
      server 10.0.238.55 weight=5;
}

upstream apache {
      ip_hash;
      server 10.0.238.54:8081;
}

upstream jetty {
      ip_hash;
      server 10.0.238.54:8082;
}
